# AueP-Team6-Drog-E

./: README.md  Test.odt  Zusammenfassung-Infos.docx
02_Projektmanagement/: Vorlage_HF_Projektautrag_AüP_V2.0.docx  Zielgewichtung & Bewertung.XLT
05_Hardware/CAD-Daten/: 20220105_MediSpender_Ablage.stp  20220105_Spitalmodell.STEP
MS 1/: 1.odt
MS 1/Pflichtenheft/: Anforderungsliste Roboter.odt
MS 3/: 1.odt
MS 5/: 1.odt
doc/: Drog-e.psd
it/doc/: Use-Cases.docx
it/env/: Docker Befehle.txt  Systemlandschaft.drawio
it/src/dark-api-bnl/: dark-api-bnl.sln
it/src/dark-api-bnl/dark-api-bnl/: Dockerfile  app.db-shm  app.db-wal  dark-api-bnl.csproj
it/src/dark-web-bnl/: README.md  angular.json  package-lock.json  package.json
it/src/dark-web-bnl/src/: _nav.ts  index.html
src/bnl-dark-api/: bnl-dark-api.sln
src/bnl-dark-api/bnl-dark-api/: Config.cs  Program.cs  WeatherForecast.cs  _LoginPartial.cshtml  _ViewImports.cshtml  app.db  appsettings.Development.json  appsettings.Prod.json  appsettings.json  bnl-dark-api.csproj
src/bnl-dark-api/bnl-dark-api/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/bnl-dark-api/bnl-dark-api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/bnl-dark-api/bnl-dark-api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/bnl-dark-api/bnl-dark-api/Controllers/: AuthController.cs  DefaultCrudController.cs  MedicinesController.cs  OidcConfigurationController.cs  RobotsController.cs  WeatherForecastController.cs
src/bnl-dark-api/bnl-dark-api/Controllers/MasterData/: MedicinesController.cs  RoomsController.cs  UsersController.cs
src/bnl-dark-api/bnl-dark-api/Controllers/Patient/: PatientsController.cs  StaysController.cs  TherapiesController.cs  TherapyIterationsController.cs  TherapyiesController.cs
src/bnl-dark-api/bnl-dark-api/Controllers/Robots/: RobotsController.cs  RobotsHealthController.cs  TimeTableController.cs
src/bnl-dark-api/bnl-dark-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/bnl-dark-api/bnl-dark-api/DataBase/: ApplicationDbContext.cs  AuditEntry.cs
src/bnl-dark-api/bnl-dark-api/Dto/: AuthResponse.cs  LoginModel.cs  RobotMessage.cs
src/bnl-dark-api/bnl-dark-api/Migrations/: 20220228140131_Init.Designer.cs  20220228140131_Init.cs  20220425114345_Init.Designer.cs  20220425114345_Init.cs  20220524165003_Model_Done.Designer.cs  20220524165003_Model_Done.cs  20220526204846_Added_Optional_Flags.Designer.cs  20220526204846_Added_Optional_Flags.cs  20220528191446_Added_Dispenser-Fields.Designer.cs  20220528191446_Added_Dispenser-Fields.cs  20220530152223_Added_Required.Designer.cs  20220530152223_Added_Required.cs  20220603115910_Added_Reason_to_Stay.Designer.cs  20220603115910_Added_Reason_to_Stay.cs  20220607092651_Added_RoomId_And_PatientId.Designer.cs  20220607092651_Added_RoomId_And_PatientId.cs  20220607123015_Added_Ids_To_Robot_Message.Designer.cs  20220607123015_Added_Ids_To_Robot_Message.cs  20220610182100_Added_I_Dont_Even_Know_Anymore.Designer.cs  20220610182100_Added_I_Dont_Even_Know_Anymore.cs  20220611155456_Added_Audit.Designer.cs  20220611155456_Added_Audit.cs  20220617100332_Moved_Stay_To_Therapy.Designer.cs  20220617100332_Moved_Stay_To_Therapy.cs  20220618164237_Made_TimeDone_In_TherapyIteration_Nullable.Designer.cs  20220618164237_Made_TimeDone_In_TherapyIteration_Nullable.cs  20220623172020_Made_Other_Things_Nullable.Designer.cs  20220623172020_Made_Other_Things_Nullable.cs  20220624155313_Made_Other_Things_Nullable_2.Designer.cs  20220624155313_Made_Other_Things_Nullable_2.cs  ApplicationDbContextModelSnapshot.cs
src/bnl-dark-api/bnl-dark-api/Models/: ApplicationUser.cs  IId.cs  Medicine.cs  Patient.cs  Robot.cs  Therapy.cs  TherapyIteration.cs  TimeTableEntry.cs
src/bnl-dark-api/bnl-dark-api/Models/MasterData/: Medicine.cs  Room.cs  User.cs
src/bnl-dark-api/bnl-dark-api/Models/Patient/: AnamnesisRecord.cs  Patient.cs  Stays.cs  Therapy.cs
src/bnl-dark-api/bnl-dark-api/Models/Robot/: Robot.cs  RobotHealthMessage.cs  RobotState.cs
src/bnl-dark-api/bnl-dark-api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/bnl-dark-api/bnl-dark-api/Pages/Shared/: _LoginPartial.cshtml
src/bnl-dark-api/bnl-dark-api/Properties/: launchSettings.json
src/bnl-dark-web/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/bnl-dark-web/src/: index.html  main.ts  styles.scss
src/bnl-dark-web/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts  authorize.service.ts
src/bnl-dark-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts
src/bnl-dark-web/src/environments/: environment.prod.ts  environment.ts
src/bnl-dark-web/src/lib/: lib.module.ts
src/bnl-dark-web/src/styles/: variables.scss  (+1 more)
src/dark-api-bnl/dark-api-bnl/: Program.cs  app.db  app.db-shm  app.db-wal  dark-api-bnl.csproj
src/dark-web-bnl/: .prettierrc  package-lock.json  package.json  proxy.conf.js
src_old/dark-api-bnl/dark-api-bnl/: WeatherForecast.cs  app.db  appsettings.json
team/: team.txt
(+114 files in other folders)
